<!DOCTYPE html>
<html>

<head>
    <title>StoryShell | Turn any text into clear, natural speech in second.</title>
    <link rel="stylesheet" href="/storyShell.css">
</head>

<body>
    <header class="section">
        <a href="">
            <img class="header logo" src="/picture/logo/story-logo-white.svg">
        </a>
        <nav>
            <ul class="navigation-bar-header">
                <li><a href="">Home</a></li>
                <li><a href="">How it works</a></li>
                <li><a href="">Features</a></li>
                <li><a href="">Plans</a></li>
                <li><a href="">SIGN IN</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="intro-section">
            <div class="intro-section-backgr">
                <h1>Turn any text into clear, natural speech in seconds.</h1>
                <p>Get humanlike, high-quality voiceovers for personal
                    and commercial use with StoryShell. Our tool supports
                    119 languages and variations, as well as 270 voices.
                </p>
                <ul class="intro-btn">
                    <li><a href="">Try For Free(No Credit Card Required)</a></li>
                    <li><a href="">Hear Voice Examples &#8594</a></li>
                </ul>
            </div>
        </section>
        <section class="explanation section">
            <div>
                <h5>CHECK IT OUT</h5>
                <h2>Voice Examles</h2>
                <audio controls></audio>
                <ul class="playlist">
                    <li><a href="">"Bella-United-Kingdom"</a></li>
                    <li><a href="">"Denise-France"</a></li>
                    <li><a href="">"Conrad-Germany"</a></li>
                    <li><a href="">"Henri-France"</a></li>
                    <li><a href="">"Katja-Germany"</a></li>
                    <li><a href="">"Christopher en-US"</a></li>
                </ul>
            </div>
            <div>
                <img class="explanation-imgs" src="/picture/1.jpg">
            </div>
        </section>
        <section class="explanation section">
            <div>
                <img class="explanation-imgs" src="/picture/2.jpg">
            </div>
            <div>
                <h5>EASILY CUSTOMIZABLE, LIFELIKE VOICEOVERS</h5>
                <h2>Create and use voiceover without restrictions</h2>
                <p>With StoryShell, you can generate natural sounding
                    voiceovers and use them for any project — from personal
                    presentations to YouTube videos and eLearning courses —
                    in 3 quick steps:</p>
                <ul class="opportunity-list">
                    <li>Select a language and speaker</li>
                    <li>Add a break, emphasis, or pitch wherever you like</li>
                    <li>Listen to a sample and download your audio file</li>
                </ul>
            </div>
        </section>
        <section class="explanation section">
            <div>
                <h5>quick and COST-EFFECTIVE TEXT-TO-SPEECH CONVERSION</h5>
                <h2>Say goobye to robotic voices, expensive projects & slow
                    turnarounds</h2>
                <p>Most text to speech converters produce robotic and unnatural voices.
                    And while voice actors can bring a lot of spirit they're typically
                    expensive and requare much more time. In contrast, StoryShell lets
                    you generate natural voiceover fast, with affordable monthly plans,
                    based on your usage.</p>
                <button>
                    <a>Try For Free(No Credit Card Required)</a>
                </button>
            </div>
            <div>
                <img class="explanation-imgs" src="/picture/3.jpg">
            </div>
        </section>
        <section class="features section">
            <div>
                <ul>
                    <li>
                        <img class="feature-icon" src="/picture/icons/language (1).png">
                        <h4 class="feature-header">119 languages and variations</h4>
                        <p class="feature-par">Like British English, Brazilian Portuguese,
                            or Mexican Spanish.</p>
                    </li>
                    <li>
                        <img class="feature-icon" src="/picture/icons/people.png">
                        <h4 class="feature-header">A collection of 270 neural voices</h4>
                        <p class="feature-par">Choose between various male and fimale speakers
                            for any language.</p>
                    </li>
                    <li>
                        <img class="feature-icon" src="/picture/icons/pie-chart.png">
                        <h4 class="feature-header">Commercial rights for all audio files</h4>
                        <p class="feature-par">Use all audio files for personal or commercial
                            projects.</p>
                    </li>
                    <li>
                        <img class="feature-icon" src="/picture/icons/cloud.png">
                        <h4 class="feature-header">Unlimited file storage and download</h4>
                        <p class="feature-par">Store and download unlimited audio files, regardless
                            of your monthly plan.</p>
                    </li>
                    <li>
                        <img class="feature-icon" src="/picture/icons/music.png">
                        <h4 class="feature-header">Highest-possible audio quality</h4>
                        <p class="feature-par">Download uncompressed WAV files to preserve impeccable
                            audio quality.</p>
                    </li>
                    <li>
                        <img class="feature-icon" src="/picture/icons/cogwheel.png">
                        <h4 class="feature-header">Fully customizable voiceovers</h4>
                        <p class="feature-par">Tailor each voiceover to your liking via breaks, emphasis,
                            and pitches.</p>
                    </li>
                </ul>
            </div>
        </section>
        <aside class="section">
            <div class="aside-header">
                <h2>Try StoryShell and get a high-quality voiceover in seconds.</h2>
                <p>Convert 10k symbols into audio for free (no credit card required) </p>
                <button><a>Join Now For Free</a></button>
            </div>
            <div class="aside-content">
                <ul>
                    <li class="info-value">273M+</li>
                    <li class="info-text">CHARACTERS CONVERTED</li>
                    <li class="info-value">87K+</li>
                    <li class="info-text">GENERATED AUDIO FILES</li>
                    <li class="info-value">6279</li>
                    <li class="info-text">MINUTES GENERATED</li>
                    <li class="info-value">73+</li>
                    <li class="info-text">HAPPY CUSTOMERS</li>
                </ul>
            </div>
        </aside>
    </main>
    <footer class="section">
        <div class="footer-content">
            <div class="meta-info">
                <p>113 General Kolev Str, 9000 Varna, Bulgaria info@storyshell.io</p>
            </div>

            <nav class="footer-nav">
                <ul>
                    <li><a href="">Plans</a></li>
                    <li><a href="">Features</a></li>
                    <li><a href="">How it works</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
            <div>
                <p class="copyright">Copyright © 2022 StoryShell |
                    <a href="">Terms of use</a> | <a href="">Privacy policy</a>
                    A copyrighted work belonging to <a href="">Scavasoft LLC</a>
                </p>
            </div>

        </div>
    </footer>
</body>

</html>